<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.root.smart_attendance.MainActivity">
    <item
        android:id="@+id/init_attendance"
        android:orderInCategory="100"
        android:title="@string/init_attendance"
        app:showAsAction="never" />
</menu>
